# test_jenkins

./: README.md  pom.xml
src/main/java/com/wlqk/: RuoYiApplication.java  RuoYiServletInitializer.java
src/main/java/com/wlqk/config/: MyMvcConfig.java  TestInterceptor.java
src/main/java/com/wlqk/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/static/: a.html
